# MobChat-Backend

./: MobChatBackend.sln  README.md
MobChat.Common.Domain/: MobChat.Common.Domain.csproj
MobChat.Common.Infra.DataAccess/: MobChat.Common.Infra.DataAccess.csproj
MobChat.Microservices.ChatMicroservice.Api/: MobChat.Microservices.ChatMicroservice.Api.csproj  Program.cs  Startup.cs
MobChat.Microservices.ChatMicroservice.Domain/: MobChat.Microservices.ChatMicroservice.Domain.csproj
MobChat.Microservices.ChatMicroservice.Infra/: MobChat.Microservices.ChatMicroservice.Infra.csproj
MobChat.Microservices.ChatMicroservice.Infra/DataAccess/: ChatHubContext.cs
MobChat.Microservices.ChatMicroservice.Infra/Migrations/: 20210413121936_Init.Designer.cs  20210413121936_Init.cs  ChatHubContextModelSnapshot.cs
MobChat.Microservices.ChatMicroservice.Infra/Repositories/Chats/: AzureSqlServerChatRepository.cs
MobChat.Microservices.ChatMicroservice.Infra/Repositories/ConnectedUsers/: AzureSqlServerConnectedUserRepository.cs
MobChat.Microservices.ChatMicroservice.Infra/Repositories/OfflineTextMessages/: AzureSqlServerOfflineTextMessageRepository.cs
MobChat.Microservices.ChatMicroservice.Infra/Repositories/TextMessages/: AzureSqlServerTextMessageRepository.cs
MobChat.Microservices.IamMicroservice.Admin.Api/: Dockerfile  MobChat.Microservices.IamMicroservice.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
MobChat.Microservices.IamMicroservice.Admin.EntityFramework.MySql/: MobChat.Microservices.IamMicroservice.Admin.EntityFramework.MySql.csproj
MobChat.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL/: MobChat.Microservices.IamMicroservice.Admin.EntityFramework.PostgreSQL.csproj
MobChat.Microservices.ProfileMicroservice.Api/: MobChat.Microservices.ProfileMicroservice.Api.csproj  Program.cs  Startup.cs
MobChat.Microservices.ProfileMicroservice.Api/Controllers/: ProfilesController.cs
MobChat.Microservices.ProfileMicroservice.Api/Properties/: launchSettings.json
MobChat.Microservices.ProfileMicroservice.Api/Properties/ServiceDependencies/MobChat-ProfileMicroservice-Api - Web Deploy/: profile.arm.json
MobChat.Microservices.ProfileMicroservice.Infra/: MobChat.Microservices.ProfileMicroservice.Infra.csproj
MobChat.Microservices.ProfileMicroservice.Infra/DataAccess/: ProfileContext.cs
MobChat.Microservices.ProfileMicroservice.Infra/Migrations/: 20210303125616_init.Designer.cs  20210303125616_init.cs  ProfileContextModelSnapshot.cs
MobChat.Microservices.ProfileMicroservice.Infra/Repositories/Profiles/: AzureSqlServerProfilesRepository.cs
(+399 files in other folders)
